# Random-Recipes

./: gradle.properties  settings.gradle
Common/src/main/java/net/flytre/random_recipes/: Config.java  Constants.java
Common/src/main/java/net/flytre/random_recipes/mixin/: RecipeManagerMixin.java
Common/src/main/resources/: random_recipes.mixins.json
Fabric/src/main/resources/: random_recipes-fabric.mixins.json
Forge/src/main/java/net/flytre/random_recipes/: ForgeMod.java
Forge/src/main/resources/: random_recipes-forge.mixins.json
