# Project
mod_version=1.0.0
group=net.flytre.random_recipes

# Common
minecraft_version=1.18.2
supported_versions=1.18.2
lib_version=1.8.0


# Forge
forge_version=40.1.0
forge_major_version=40
loom.platform=forge

# Fabric
fabric_version=0.47.8+1.18.2
fabric_loader_version=0.13.3
yarn_mappings=1.18.2+build.3
modmenu_version=3.2.1
rei_version=8.1.457

# Mod options
mod_name=Random Recipes
mod_author=Flytre
mod_id=random_recipes
mod_homepage=https://www.flytre.net
mod_source=https://www.flytre.net
mod_issues=https://www.flytre.net
mod_description=Scrambling recipes since 1.16.5
mod_license=All Rights Reserved
mod_twitter=https://twitter.com/Flytre7
mod_discord=https://discord.flytre.net

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# CurseForgeGradle
curse_project=448879